FlightSimulator/Views/AutoPilot.xaml

<UserControl x:Class="FlightSimulator.Views.AutoPilot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             xmlns:vm="clr-namespace:FlightSimulator.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <TextBox Name="AutoPilotTextBox" Background="{Binding BackgroundColor, UpdateSourceTrigger=PropertyChanged}" 
             Text="{Binding Commands, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="0" 
             FontSize="16" FontWeight="Bold" AcceptsReturn="True" TextWrapping="Wrap" AcceptsTab="True">
            </TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="OK" Command="{Binding OkCommand}" FontSize="12" FontWeight="Bold" Content="OK" Margin="10" Padding="5">
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="LightGray" Offset="0"/>
                            <GradientStop Color="White" Offset="0.500"/>
                            <GradientStop Color="LightGray" Offset="0.60"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="Clear" Command="{Binding ClearCommand}" FontSize="12" FontWeight="Bold" Content="Clear" Margin="10" Padding="5">
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="LightGray" Offset="0"/>
                            <GradientStop Color="White" Offset="0.500"/>
                            <GradientStop Color="LightGray" Offset="0.60"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
