FlightSimulator/Views/FlightBoard.xaml

<UserControl x:Class="FlightSimulator.Views.FlightBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650" Loaded="UserControl_Loaded" HorizontalAlignment="Center">
      
    <DockPanel Margin="10,39,10,0">
        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Button x:Name="Connect" Content="Connect" Command="{Binding ConnectsCommand}" Margin="0 15 5 15" FontWeight="Bold" FontSize="12" Padding="5 5 5 5">
            <Button.Background>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightGray" Offset="0"/>
                    <GradientStop Color="White" Offset="0.500"/>
                    <GradientStop Color="LightGray" Offset="0.60"/>
                </LinearGradientBrush>
            </Button.Background>
            </Button>
            <Button x:Name="Settings" Content="Settings" Command="{Binding SettingsCommand}" FontWeight="Bold" FontSize="12" Margin="5 15 5 15" Padding="5 5 5 5">
            <Button.Background>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightGray" Offset="0"/>
                    <GradientStop Color="White" Offset="0.500"/>
                    <GradientStop Color="LightGray" Offset="0.60"/>
                </LinearGradientBrush>
            </Button.Background>
            </Button>
            <Button x:Name="Disconnect" Content="Disconnect" Command="{Binding DisconnectCommand}" FontWeight="Bold" FontSize="12" Margin="5 15 5 15" Padding="5 5 5 5">
                <Button.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="LightGray" Offset="0"/>
                        <GradientStop Color="White" Offset="0.500"/>
                        <GradientStop Color="LightGray" Offset="0.60"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </WrapPanel>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock" x:Key="LabelStyle">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Margin" Value="4" />
                </Style>
                <RotateTransform x:Key="rotate" Angle="90"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="143*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource LabelStyle}" LayoutTransform="{StaticResource rotate}" VerticalAlignment="Top"
                       Grid.ColumnSpan="2" Margin="100,170,0,100" HorizontalAlignment="Left">Lon</TextBlock>
            <d3:ChartPlotter Grid.Row="0" Grid.Column="1" LegendVisible="False" Name="plotter" Grid.ColumnSpan="2" Margin="130,1,130,1">
            </d3:ChartPlotter>
            <TextBlock Grid.Row="1" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center" Grid.Column="2" Margin="0,4,300,10">Lat</TextBlock>
        </Grid>
    </DockPanel>
</UserControl>
