FlightSimulator/Views/Manual.xaml

<UserControl x:Class="FlightSimulator.Views.Manual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <!--THROTTLE-->
        <StackPanel  DockPanel.Dock="Left" Orientation="Horizontal" Margin="0 40 10 40">
            <TextBlock Text="&#x2190; throttle &#x2192;" VerticalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <Slider Name="throttleSlider" Maximum="1" Minimum="-1" Orientation="Vertical" TickFrequency="0.05" IsSnapToTickEnabled="True" TickPlacement="TopLeft"
                    Value="{Binding Throttle, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>
            <TextBlock Text ="{Binding ElementName=throttleSlider, UpdateSourceTrigger=PropertyChanged, Path=Value, StringFormat={}{0:0.##}}" FontSize="16" Width="40"/>
        </StackPanel>

        <!--RUDDER-->
        <StackPanel DockPanel.Dock="Bottom" Margin="0 10 40 0">
            <TextBlock Name="rudderValue" Text ="{Binding ElementName=rudderSlider,
                                UpdateSourceTrigger=PropertyChanged, Path=Value, StringFormat={}{0:0.##}}" FontSize="16" HorizontalAlignment="Right"/>
            <Slider Name="rudderSlider" Maximum="1" Minimum="-1" TickFrequency="0.05" IsSnapToTickEnabled="True" TickPlacement="BottomRight" 
                    Value="{Binding Rudder, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>
            <TextBlock Text="&#x2190; rudder &#x2192;" HorizontalAlignment="Center"/>
        </StackPanel>

        <!--ELEVATOR-->
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="10,110,0,40">
            <TextBlock x:Name="E" Text="{Binding Elevator, Mode=OneWayToSource, StringFormat={}{0:0.##}, UpdateSourceTrigger=PropertyChanged}" Margin="0,114,0,95" Width="40" FontSize="16">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock DockPanel.Dock="Right" Text="← elevator →" VerticalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </StackPanel>

        <!--AILERON-->
        <StackPanel DockPanel.Dock="top" Margin="0,0,23,0">
            <TextBlock Text="&#x2190; aileron &#x2192;" HorizontalAlignment="Center"/>
            <TextBlock Name="A" Text="{Binding Aileron, UpdateSourceTrigger=PropertyChanged ,Mode=OneWayToSource, StringFormat={}{0:0.##}}" HorizontalAlignment="Center" FontSize="16"/>
        </StackPanel>

        <Viewbox>
            <local:Joystick Aileron="{Binding ElementName=A, Path=Text, Mode=OneWayToSource}"
                            Elevator="{Binding ElementName=E, Path=Text, Mode=OneWayToSource}"/>
        </Viewbox>

    </DockPanel>
</UserControl>
