FlightSimulator/Views/Windows/Settings.xaml

<Window x:Class="FlightSimulator.Views.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views.Windows"
        mc:Ignorable="d"
        Title="Settings" Height="250" Width="450">
    <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="6"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
        </Grid.Resources>
        <TextBlock Text="      Flight Server IP:" Margin="2,3,20,2"/>
        <TextBox x:Name="serverIP" Grid.Column="1" Text="{Binding FlightServerIP}"></TextBox>
        <TextBlock Grid.Row="1" Text="      Flight Info Port:"/>
        <TextBox x:Name="infoPort" Grid.Row="1" Grid.Column="1" Text="{Binding FlightInfoPort}"></TextBox>
        <TextBlock Grid.Row="2"  Grid.Column="0" Text="      Flight Command Port:"/>
        <TextBox x:Name="commandPort" Grid.Row="2" Grid.Column="1" Text="{Binding FlightCommandPort}"></TextBox>
        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Margin="154,43" Width="134">
            <Button x:Name="OK" Command="{Binding OKCommand}" FontSize="12" FontWeight="Bold" Content="OK" Margin="5" Padding="5">
                <Button.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="LightGray" Offset="0"/>
                        <GradientStop Color="White" Offset="0.500"/>
                        <GradientStop Color="LightGray" Offset="0.60"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Cancle" Command="{Binding CancelCommand}" FontSize="12" FontWeight="Bold" Content="Cancle" Margin="5" Padding="5">
                <Button.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="LightGray" Offset="0"/>
                        <GradientStop Color="White" Offset="0.500"/>
                        <GradientStop Color="LightGray" Offset="0.60"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </WrapPanel>
    </Grid>
</Window>

